{
  "name": "@eicrud/postgresql",
  "version": "0.7.0",
  "description": "eicrud db adapter for postgresql",
  "author": "acrosett",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/core": "^6.1.12",
    "@mikro-orm/postgresql": "^6.1.12"
  },
  "scripts": {
    "compile": "npm run clean && tsc",
    "publish:package": "npm i && npm run compile && npm publish",
    "clean": "del-cli **.js **.d.ts **.js.map !node_modules"
  },
  "peerDependencies": {
    "@eicrud/core": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eicrud/eicrud.git",
    "directory": "db_postgre"
  },
  "devDependencies": {
    "del-cli": "^5.1.0"
  }
}
