{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "npm run test",
            "command": "npm run test",
        }
    ]
}