{
  "name": "@eicrud/shared",
  "version": "0.1.2",
  "description": "shared interfaces between @eicrud packages",
  "author": "acrosett",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "scripts": {
    "compile": "rimraf dist && tsc",
    "publish:package": "npm run compile && npm publish"
  }
}
