{
  "name": "@eicrud/shared",
  "version": "0.1.0",
  "description": "shared interfaces between @eicrud packages",
  "author": "",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "dependencies": {
  }
}
