{
  "name": "@eicrud/mongodb",
  "version": "0.1.1",
  "description": "eicrud db adapter for mongodb",
  "author": "acrosett",
  "license": "UNLICENSED",
  "dependencies": {
    "@mikro-orm/core": "^6.1.12",
    "@mikro-orm/mongodb": "^6.1.12"
  },
  "scripts": {
    "compile": "npm run clean && tsc",
    "publish:package": "npm i && npm run compile && npm publish",
    "clean": "del-cli **.js **.d.ts **.js.map !node_modules"
  },
  "peerDependencies": {
    "@eicrud/core": "^0.1.7"
  },
  "devDependencies": {
    "del-cli": "^5.1.0"
  }
}
